{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnectionString" : "Server=localhost;port=3306;Database=ParkingControl;Uid=root;Pwd=root;"
  }
}
